<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.gdrive">
		<category id="playback" label="30400" help="">
			<group id="1">
				<setting id="resolution_prompt" type="boolean" label="30401" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="resolution_priority" type="string" label="30402" parent="resolution_prompt" help="">
					<level>0</level>
					<default>Original, 1080P, 720P, 480P, 360P</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="resolution_prompt">false</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.gdrive/?mode=resolution_priority)</data>
					</control>
				</setting>
				<setting id="subtitles_format" type="string" label="30403" help="">
					<level>0</level>
					<default>Subtitles are named the same as STRM</default>
					<constraints>
						<options>
							<option>Subtitles are named the same as STRM</option>
							<option>Subtitles aren't named the same as STRM and are in an isolated folder with STRM</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30403</heading>
					</control>
				</setting>
				<setting id="account_selection" type="string" label="30404" help="">
					<level>0</level>
					<default>Automatically selected</default>
					<constraints>
						<options>
							<option>Automatically selected</option>
							<option>Manually selected</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30404</heading>
					</control>
				</setting>
				<setting id="account_override" type="string" label="30405" parent="account_selection" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="account_selection">Manually selected</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.gdrive/?mode=set_playback_account)</data>
					</control>
				</setting>
				<setting id="playback_account" type="string" label="30406" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30406</heading>
					</control>
					<visible>false</visible>
				</setting>
			</group>
		</category>
		<category id="library" label="30500" help="">
			<group id="1">
				<setting id="movie_watch_time" type="integer" label="30501" help="">
					<level>0</level>
					<default>93</default>
					<constraints>
						<minimum>0</minimum>
						<step>1</step>
						<maximum>100</maximum>
					</constraints>
					<control type="slider" format="percentage">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="tv_watch_time" type="integer" label="30502" help="">
					<level>0</level>
					<default>88</default>
					<constraints>
						<minimum>0</minimum>
						<step>1</step>
						<maximum>100</maximum>
					</constraints>
					<control type="slider" format="percentage">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="library_monitor" type="boolean" label="30503" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="sync" label="30600" help="">
			<group id="1">
				<setting id="thread_count" type="integer" label="30601" help="">
					<level>0</level>
					<default>8</default>
					<constraints>
						<minimum>1</minimum>
						<step>1</step>
						<maximum>100</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="update_library" type="boolean" label="30602" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2" label="30603">
				<setting id="contains_encrypted" type="boolean" label="30604" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="file_renaming" type="boolean" label="30605" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="folder_renaming" type="boolean" label="30606" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="sync_nfo" type="boolean" label="30607" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="sync_subtitles" type="boolean" label="30608" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="sync_artwork" type="boolean" label="30609" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="sync_strm" type="boolean" label="30610" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="tmdb_language" type="string" label="30611" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.gdrive/?mode=set_tmdb_language)</data>
					</control>
				</setting>
				<setting id="tmdb_region" type="string" label="30612" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.gdrive/?mode=set_tmdb_region)</data>
					</control>
				</setting>
				<setting id="tmdb_adult" type="string" label="30613" help="">
					<level>0</level>
					<default>false</default>
					<constraints>
						<options>
							<option>true</option>
							<option>false</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30613</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="streamer" label="30700" help="">
			<group id="1" label="30701">
				<setting id="server_port" type="integer" label="30702" help="">
					<level>0</level>
					<default>8011</default>
					<control type="edit" format="integer">
						<heading>30702</heading>
					</control>
				</setting>
			</group>
			<group id="2" label="30703">
				<setting id="crypto_password" type="string" label="30704" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30704</heading>
					</control>
				</setting>
				<setting id="crypto_salt" type="path" label="30705" help="">
					<level>0</level>
					<default/>
					<constraints>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="file">
						<heading>30705</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="dialog" label="30800" help="">
			<group id="1">
				<setting id="sync_progress_dialog" type="boolean" label="30801" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="file_deletion_dialog" type="boolean" label="30802" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="accounts" label="30900" help="">
			<group id="1">
				<setting id="import_accounts" type="string" label="30901" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.gdrive/?mode=import_accounts)</data>
					</control>
				</setting>
				<setting id="export_accounts" type="string" label="30902" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.gdrive/?mode=export_accounts)</data>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>